<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ec.edu.espe.bookify.controller">
  <ClassDiagramComponents>
    <Class name="UserController" package="ec.edu.espe.bookify.controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="persistences" type="Persistences" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="register" returnType="boolean" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="criterion"/>
          <Argument type="User" name="user"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
