<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="utils">
  <ClassDiagramComponents>
    <Class name="DatabaseManager" package="utils" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="creation"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FileManager" package="utils" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="creation"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Persistences" package="utils" visibility="public" xPosition="137.0" yPosition="353.0">
      <Methods>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="Object" name="objetc"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="creation"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="utils.DatabaseManager" target="utils.Persistences"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="utils.FileManager" target="utils.Persistences"/>
  </ClassDiagramRelations>
</ClassDiagram>
