<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="BooKifiTables">
  <ClassDiagramComponents>
    <Class name="BookController" package="ec.edu.espe.bookifitables.controller" visibility="public" xPosition="77.0" yPosition="21.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Book" package="ec.edu.espe.bookifitables.model" visibility="public" xPosition="20.0" yPosition="141.0">
      <Fields>
        <Field name="title" type="String" visibility="private"/>
        <Field name="author" type="String" visibility="private"/>
        <Field name="genre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="title"/>
          <Argument type="String" name="author"/>
          <Argument type="String" name="genre"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="see" returnType="void" visibility="public"/>
        <Method name="getTitle" returnType="String" visibility="public"/>
        <Method name="setTitle" returnType="void" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="getAuthor" returnType="String" visibility="public"/>
        <Method name="setAuthor" returnType="void" visibility="public">
          <Argument type="String" name="author"/>
        </Method>
        <Method name="getGenre" returnType="String" visibility="public"/>
        <Method name="setGenre" returnType="void" visibility="public">
          <Argument type="String" name="genre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FrmBook" package="ec.edu.espe.bookifitables.view" visibility="public" xPosition="362.0" yPosition="75.0">
      <Fields>
        <Field name="book" type="Book" visibility="private"/>
        <Field name="persistence" type="Persistence" visibility="private"/>
        <Field name="bntUpdate" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnAdd" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnDelete" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnSearch" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="txtAuthor" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtGenre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtTitle" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="bntUpdateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnAddActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="readFromImput" returnType="void" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DatabaseManager" package="utils" visibility="public" xPosition="1380.0" yPosition="567.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FileManager" package="utils" visibility="public" xPosition="952.0" yPosition="567.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Persistence" package="utils" visibility="public" xPosition="1139.0" yPosition="232.0">
      <Methods>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="book" source="ec.edu.espe.bookifitables.view.FrmBook" target="ec.edu.espe.bookifitables.model.Book" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="utils.FileManager" target="utils.Persistence"/>
    <HasRelation name="persistence" source="ec.edu.espe.bookifitables.view.FrmBook" target="utils.Persistence" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="utils.DatabaseManager" target="utils.Persistence"/>
  </ClassDiagramRelations>
</ClassDiagram>
