<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="z3.m4IGAUfz.AQka">
		<Info bounds="Re:0.0,0.0,1364.0,583.0" diagramId="z3.m4IGAUfz.AQka" maximized="true" offsetX="0" offsetY="8"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="z3.m4IGAUfz.AQka" time="1654171241000"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>