<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="s_zNNoGAUfz.AQtg">
		<Info bounds="Re:0.0,0.0,1364.0,583.0" diagramId="s_zNNoGAUfz.AQtg" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="s_zNNoGAUfz.AQtg" time="1655588328260"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>