[33mcommit 66c41b83fb108688b528ebf279985b11a8010bf2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c1c20d2 aa5fd49
Author: DanielaLTM2206 <danielatituaa@gmail.com>
Date:   Mon Jun 6 08:05:45 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit c1c20d2f6e668d388fbda3c62c3385ad0bf566bd[m
Author: DanielaLTM2206 <danielatituaa@gmail.com>
Date:   Mon Jun 6 08:05:11 2022 -0500

    ignore

[33mcommit aa5fd493cfdc7a21f5c3a53912877fb7c891eeb3[m
Merge: 9dfb5d7 6368b54
Author: Bolivar Josue Villavicencio Campoverde <96481242+JosueVilla7158@users.noreply.github.com>
Date:   Mon Jun 6 07:19:58 2022 -0500

    HW07WriteFiles

[33mcommit 9dfb5d7dc53e0671f40fe64fc0f4c04b1e9ba07e[m
Author: Bolivar Josue Villavicencio Campoverde <96481242+JosueVilla7158@users.noreply.github.com>
Date:   Mon Jun 6 07:19:14 2022 -0500

    HW07WriteFiles

[33mcommit 6368b542c487630d8c4d0e1797672ad38ec5b3e7[m
Merge: 8195294 80aac46
Author: JoelArg02 <jdarguello1@espe.edu.ec>
Date:   Sun Jun 5 23:12:22 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 8195294133fe4b3588b6879874050e768ec37b7e[m
Author: JoelArg02 <jdarguello1@espe.edu.ec>
Date:   Sun Jun 5 23:12:16 2022 -0500

    WS03

[33mcommit 80aac46ab2fac20ee1753f210b45d650b1c88961[m
Author: stevenpozo <sjpozo1@espe.edu.ec>
Date:   Sun Jun 5 22:50:48 2022 -0500

    HW07 FileData

[33mcommit 4b6ebfdd7180ae6de7b8fd7d6954d9016a9d7c02[m
Merge: 35b43ed bb22f29
Author: ErickMoreiraVinueza <epmoreira2@espe.edu.ec>
Date:   Sat Jun 4 23:32:49 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 35b43edbd8e3415e9a9ea31608daec18ed994f0d[m
Author: ErickMoreiraVinueza <epmoreira2@espe.edu.ec>
Date:   Sat Jun 4 23:32:31 2022 -0500

    Refresh

[33mcommit bb22f2919ee591e6c56842599807058da0997856[m
Merge: 3aeda12 8592896
Author: methodman7890 <methodman7890@hotmail.com>
Date:   Sat Jun 4 21:12:34 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 3aeda1254ed8dbc97048cdd57bc36ab878fe428f[m
Author: methodman7890 <methodman7890@hotmail.com>
Date:   Sat Jun 4 21:12:08 2022 -0500

    V1.0.0

[33mcommit 8592896d174923247e2ecbf4f9c972df60158bab[m
Merge: 7ed990b f170d89
Author: ErickMoreiraVinueza <epmoreira2@espe.edu.ec>
Date:   Sat Jun 4 21:10:59 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit f170d8956d217aff7767ed378da36bfb70bddb7b[m
Author: Raúl Andrés Silva Velásquez <99281741+RansilvaV29@users.noreply.github.com>
Date:   Thu Jun 2 09:50:46 2022 -0500

    zip

[33mcommit 041700d72fc2476e0a9919b680d1997c5251023d[m
Merge: d57b9fc ac8f41d
Author: Ronny Ibarra <rjibarra1@espe.edu.ec>
Date:   Wed Jun 1 10:35:24 2022 -0500

    Exam01 RonnyIbarra

[33mcommit d57b9fcc60a3f5b59b363b1898067b9257023d1f[m
Author: Ronny Ibarra <rjibarra1@espe.edu.ec>
Date:   Wed Jun 1 09:48:03 2022 -0500

    Exam01

[33mcommit 0af01355551cabb9f46c35809f89c2f92b07d2f0[m
Author: Ronny Ibarra <rjibarra1@espe.edu.ec>
Date:   Wed Jun 1 09:37:50 2022 -0500

    Exam01

[33mcommit ac8f41d3145b4a035f0f80ac1413fcc515b4b1ad[m
Merge: 763096c c6713fd
Author: FrankChicaiza <fschicaiza2@espe.edu.ec>
Date:   Wed Jun 1 09:35:48 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 763096cdb347d523c4fa2cf2cf1cae8060ccec98[m
Author: FrankChicaiza <fschicaiza2@espe.edu.ec>
Date:   Wed Jun 1 09:35:41 2022 -0500

    WS

[33mcommit c6713fd4b76d1919c02ce9e996e70574c7532a9c[m
Author: unknown <csrivera3@espe.edu.ec>
Date:   Wed Jun 1 09:34:40 2022 -0500

    ExamPoo

[33mcommit 7dfe08207aa62808fb2826877971504abd75faa6[m
Merge: a166473 f641647
Author: daponce4 <diegoponce198@gmail.com>
Date:   Wed Jun 1 09:32:11 2022 -0500

    ExamUnit1

[33mcommit a166473b7b8e11fa45e79a2168431a90189312f3[m
Author: daponce4 <diegoponce198@gmail.com>
Date:   Wed Jun 1 09:30:16 2022 -0500

    ExamUnit1

[33mcommit f641647f62948d018e33f17ba7e5a97b56251625[m
Merge: 782cb78 0819311
Author: Cesar Ignacio Loor Mercado <ciloor2@espe.edu.ec>
Date:   Wed Jun 1 09:28:51 2022 -0500

    Exam1Loor

[33mcommit 782cb782648209cdf5eadaa4d3e9addd9228f9a9[m
Author: Cesar Ignacio Loor Mercado <ciloor2@espe.edu.ec>
Date:   Wed Jun 1 09:27:40 2022 -0500

    Exman1LoorCesar

[33mcommit 696135c33e93ee5c0cf91c2d8a4e59e40cb5ef5b[m
Author: Ronny Ibarra <rjibarra1@espe.edu.ec>
Date:   Wed Jun 1 09:26:58 2022 -0500

    Exam01

[33mcommit 081931139831f8e1530e9a6ef65dfea6ae30293c[m
Merge: 1510564 bc88fcf
Author: MateoCondor <96481656+MateoCondor@users.noreply.github.com>
Date:   Wed Jun 1 09:22:08 2022 -0500

    .gitignore

[33mcommit b5e4cf26462b9e9d6677419c7e7c537abce08f6e[m
Merge: 3e2afe9 bc88fcf
Author: Ronny Ibarra <rjibarra1@espe.edu.ec>
Date:   Wed Jun 1 09:20:58 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 1510564ea90ceb578cec7c65490f85e3141c3df1[m
Author: MateoCondor <96481656+MateoCondor@users.noreply.github.com>
Date:   Wed Jun 1 09:20:38 2022 -0500

    ExamUnit1Files

[33mcommit 3e2afe94912cd5c0cd22b62ba97bd7ef8b9a7986[m
Author: Ronny Ibarra <rjibarra1@espe.edu.ec>
Date:   Wed Jun 1 09:20:13 2022 -0500

    POO EXAM

[33mcommit bc88fcf1dbaa6f1eff9f43205ebec78aba7904a9[m
Merge: 1c51aa5 8748ba5
Author: CarlosJavierGrandaVelasquez <cjgranda1@espe.edu.ec>
Date:   Wed Jun 1 09:19:46 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 1c51aa54952b9706343def7cef077e2bf7bf8151[m
Author: CarlosJavierGrandaVelasquez <cjgranda1@espe.edu.ec>
Date:   Wed Jun 1 09:19:34 2022 -0500

    Exam1

[33mcommit 7ed990b8f69321acf5dfc527a4499994280572b6[m
Author: unknown <epmoreira2@espe.edu.ec  git config --globar user.name ErickMoreiraVinueza>
Date:   Wed Jun 1 09:19:17 2022 -0500

    .

[33mcommit 8748ba568fb8a0731daeeab09691625111e23da0[m
Author: Chiriboga Daniel <danychirizurita@hotmail.com>
Date:   Wed Jun 1 09:17:44 2022 -0500

    ExamP1

[33mcommit 0b91a716af9954559733ee0edc1b4080f8d4df11[m
Merge: dc22114 f27306d
Author: Molina Gustavo <stevemolin2001@hotmail.com>
Date:   Wed Jun 1 09:15:38 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit dc221148d22635b52e7167da9bee0145ddfbd50f[m
Merge: f78d57b 4548b33
Author: Molina Gustavo <stevemolin2001@hotmail.com>
Date:   Wed Jun 1 09:14:59 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit f27306d63dd1642956986eec3955b5256663db0e[m
Merge: 206a6ca 4548b33
Author: Dastrum <93009937+Dastrum@users.noreply.github.com>
Date:   Wed Jun 1 09:14:49 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit f78d57ba25c91cef9453d52fd0791ddc81040888[m
Merge: c2f1db9 a54c619
Author: Molina Gustavo <stevemolin2001@hotmail.com>
Date:   Wed Jun 1 09:14:49 2022 -0500

    Exam

[33mcommit 206a6cabffa6738bdd044bda0f9ef02677547512[m
Author: Dastrum <93009937+Dastrum@users.noreply.github.com>
Date:   Wed Jun 1 09:14:40 2022 -0500

    v1.0

[33mcommit 4548b338cf82af103246c225dcffb1f22ef011d4[m
Merge: e6a062f a54c619
Author: Chiriboga Daniel <danychirizurita@hotmail.com>
Date:   Wed Jun 1 09:13:43 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit c2f1db9d7bd4253fa4b0cc5694c9faf28a189ea1[m
Merge: c4a1003 119d4de
Author: Molina Gustavo <stevemolin2001@hotmail.com>
Date:   Wed Jun 1 09:13:33 2022 -0500

    Exam

[33mcommit b89726a794575bddf29eb054777c0c0ebda80a9a[m
Merge: e0ad555 a54c619
Author: Dastrum <93009937+Dastrum@users.noreply.github.com>
Date:   Wed Jun 1 09:13:29 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit a54c61974a477c8f55e236c0d5284b896e195b68[m
Merge: 6fa7a8b fb73a9c
Author: Luis Burbano <laburbano1@espe.edu.ec>
Date:   Wed Jun 1 09:13:21 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit e6a062f852a1a74e69b82f26ad749fd18d101dff[m
Merge: 2a4f962 fb73a9c
Author: Chiriboga Daniel <danychirizurita@hotmail.com>
Date:   Wed Jun 1 09:13:20 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 2a4f962a470c0abc1b2ff6d6de5d36bd16a65484[m
Author: Chiriboga Daniel <danychirizurita@hotmail.com>
Date:   Wed Jun 1 09:12:08 2022 -0500

    WS08AntSimulator V1.0.0

[33mcommit fb73a9c53a7c5e8c0047013e6ad4580c47dd690e[m
Merge: 590d279 82ea181
Author: Raúl Andrés Silva Velásquez <99281741+RansilvaV29@users.noreply.github.com>
Date:   Wed Jun 1 09:11:53 2022 -0500

    exam

[33mcommit 6fa7a8bf8dd1a5ee461abced306eddb358f83241[m
Merge: d1848a3 82ea181
Author: Luis Burbano <laburbano1@espe.edu.ec>
Date:   Wed Jun 1 09:11:51 2022 -0500

    Examn01LuisBurbano

[33mcommit d1848a3344be65c87054b4b30865f4525bf53aff[m
Author: Luis Burbano <laburbano1@espe.edu.ec>
Date:   Wed Jun 1 09:11:36 2022 -0500

    Exam01 LuisBurbano

[33mcommit 590d2799bea8ed5ec2c1ed1e074deea0cc691c63[m
Author: Raúl Andrés Silva Velásquez <99281741+RansilvaV29@users.noreply.github.com>
Date:   Wed Jun 1 09:11:29 2022 -0500

    exam

[33mcommit 82ea1811fc70947a4c52af93bb29723a2bc126e5[m
Merge: 98c705a 9258646
Author: Jdquimbiulco <juandiegoq21@gmail.com>
Date:   Wed Jun 1 09:11:29 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 98c705a1603cee22f6f1b5b54859dae0287077ed[m
Author: Jdquimbiulco <juandiegoq21@gmail.com>
Date:   Wed Jun 1 09:11:15 2022 -0500

    PooExam

[33mcommit 92586461823827e14470ecbebbb7851f996efc8d[m
Merge: 5e10053 13162c9
Author: Bolivar Josue Villavicencio Campoverde <96481242+JosueVilla7158@users.noreply.github.com>
Date:   Wed Jun 1 09:10:34 2022 -0500

    Exam01

[33mcommit e0ad555e32f41d1d7a289450ababb4be2ae978c2[m
Author: Dastrum <93009937+Dastrum@users.noreply.github.com>
Date:   Wed Jun 1 09:10:16 2022 -0500

    examen1P

[33mcommit 5e10053c90125f69ac75b9b86cfb53c3f7658420[m
Author: Bolivar Josue Villavicencio Campoverde <96481242+JosueVilla7158@users.noreply.github.com>
Date:   Wed Jun 1 09:09:13 2022 -0500

    Exam01

[33mcommit 13162c979be23dab235fc909bc2bbabbf1e9d2ca[m
Merge: 5e3a8cd 974ebd1
Author: DanielaLTM2206 <danielatituaa@gmail.com>
Date:   Wed Jun 1 09:07:40 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 5e3a8cdfb5291f6e99f28bf53a9de264d8a3d62b[m
Merge: 59107ae 8f78bfc
Author: DanielaLTM2206 <danielatituaa@gmail.com>
Date:   Wed Jun 1 09:07:01 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 974ebd1d64ed392647dfa9f1f33ce04cc635c2f7[m
Author: David Montufa/ 7158 G#3 <damontufar@espe.edu.ec>
Date:   Wed Jun 1 09:06:50 2022 -0500

    ExamUnit1

[33mcommit 59107ae9f7f3d4500bc6c9227a297af699adfa39[m
Author: DanielaLTM2206 <danielatituaa@gmail.com>
Date:   Wed Jun 1 09:06:31 2022 -0500

    ExamUni1

[33mcommit 8f78bfc80579fd560667a91f650756bc04a5074a[m
Merge: b83bf0a b16316c
Author: DianaCarolinaSosa <96482178+DianaCarolinaSosa@users.noreply.github.com>
Date:   Wed Jun 1 09:04:30 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit b83bf0a9bc45e31a6f14a9c46727bb02c1aa4fc0[m
Author: DianaCarolinaSosa <96482178+DianaCarolinaSosa@users.noreply.github.com>
Date:   Wed Jun 1 09:04:09 2022 -0500

    Exam

[33mcommit b16316c017711daa28afd5a4c3cd3f426335e0c6[m
Merge: b7c75ad 7968e4b
Author: rabedon1 <alexanderbedon58724222@gmail.com>
Date:   Wed Jun 1 09:03:55 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 7968e4b2021fe459e5d9ec9a7cc2419f30c610b9[m
Merge: d7bac71 f442ff8
Author: JoelArg02 <jdarguello1@espe.edu.ec>
Date:   Wed Jun 1 09:03:51 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit b7c75ad8e09aeea15338cb9dcc22c55351ffbe38[m
Merge: 51f781b f442ff8
Author: rabedon1 <alexanderbedon58724222@gmail.com>
Date:   Wed Jun 1 09:03:48 2022 -0500

    Exam1

[33mcommit 51f781ba84ed1bc5c6de8338d92ea444f031e44b[m
Author: rabedon1 <alexanderbedon58724222@gmail.com>
Date:   Wed Jun 1 09:02:35 2022 -0500

    Exam1

[33mcommit f442ff8f5bac7e3f44241a0c4ab83b902d37d261[m
Author: FrankChicaiza <fschicaiza2@espe.edu.ec>
Date:   Wed Jun 1 09:02:23 2022 -0500

    ExamP1

[33mcommit 37e3a3b51931a89e0cf1559a53269fdabe809bf9[m
Merge: db7bb4d 44fbe65
Author: FrankChicaiza <fschicaiza2@espe.edu.ec>
Date:   Wed Jun 1 09:01:50 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit db7bb4d19b524bf7762a540b6afa4601406d83f0[m
Author: FrankChicaiza <fschicaiza2@espe.edu.ec>
Date:   Wed Jun 1 09:01:43 2022 -0500

    POOExamP1

[33mcommit 44fbe6502e57f69ac3a9b66abcd24ccabf852a52[m
Merge: 2693237 7d1661d
Author: Martin Toapanta <mhtoapanta1@espe.edu.ec>
Date:   Wed Jun 1 08:59:53 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit d7bac717b9c2d836e8fd1a271230c2899a907f29[m
Author: JoelArg02 <jdarguello1@espe.edu.ec>
Date:   Wed Jun 1 08:59:43 2022 -0500

    Exam Unit 1

[33mcommit 26932375e2499a9a71a1bcf2a3f24bc964259e81[m
Merge: 49d7dd4 13447b6
Author: Martin Toapanta <mhtoapanta1@espe.edu.ec>
Date:   Wed Jun 1 08:59:41 2022 -0500

    Exams-Toapanta-unit1-quiestion 33.zip

[33mcommit 7d1661de241c231d563145eb1543fb2880611121[m
Merge: 34aad99 08ab947
Author: Luis Burbano <laburbano1@espe.edu.ec>
Date:   Wed Jun 1 08:57:07 2022 -0500

    Exam1LuisBurbano

[33mcommit 34aad99e30ad70f14ec4cbec91d473456f1e21e9[m
Author: Luis Burbano <laburbano1@espe.edu.ec>
Date:   Wed Jun 1 08:56:51 2022 -0500

    exam1

[33mcommit 08ab947b30983d5ae3299f8adfa4f29283a00b43[m
Merge: 0045bd4 1fd7ce6
Author: unknown <epmoreira2@espe.edu.ec  git config --globar user.name ErickMoreiraVinueza>
Date:   Wed Jun 1 08:56:07 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 0045bd49152f7b96a8596f6b5bf19885f81cc394[m
Merge: a170a01 13447b6
Author: unknown <epmoreira2@espe.edu.ec  git config --globar user.name ErickMoreiraVinueza>
Date:   Wed Jun 1 08:56:04 2022 -0500

    ExamUnit1

[33mcommit 1fd7ce63df300963d37b44cbb4d9f909b5060c17[m
Author: elkinpabon <elkindres2@gmail.com>
Date:   Wed Jun 1 08:55:46 2022 -0500

    Exam 1

[33mcommit 49d7dd4c85c946621c08641952950716e358e190[m
Author: Martin Toapanta <mhtoapanta1@espe.edu.ec>
Date:   Wed Jun 1 08:55:40 2022 -0500

    Exams-Toapanta-unit1-quiestion 33

[33mcommit a170a0196044652a8f2b786c08848d0355c58bc8[m
Author: unknown <epmoreira2@espe.edu.ec  git config --globar user.name ErickMoreiraVinueza>
Date:   Wed Jun 1 08:55:23 2022 -0500

    ExamUnit1

[33mcommit 13447b64cac4824c712959c6739d75d3d1f1f091[m
Merge: df7d1e7 977eb98
Author: JAIRO QUILUMBAQUIN <jsquilumbaquin@espe.edu.ec>
Date:   Wed Jun 1 08:52:57 2022 -0500

    Exam

[33mcommit df7d1e7345e467f8db6884f94d4e1aecb6d46e6e[m
Author: JAIRO QUILUMBAQUIN <jsquilumbaquin@espe.edu.ec>
Date:   Wed Jun 1 08:52:22 2022 -0500

    Exam

[33mcommit 977eb9859dab00b4bbe012935fb7fe44a60a8106[m
Merge: 2183392 119d4de
Author: stevenpozo <sjpozo1@espe.edu.ec>
Date:   Wed Jun 1 08:51:01 2022 -0500

    Merge branch 'main' of https://github.com/elascano/ESPE202205-OOP-SW-4680

[33mcommit 2183392661e2dbc1d7165d1b31cbe1afd69b9a28[m
Author: stevenpozo <sjpozo1@espe.edu.ec>
Date:   Wed Jun 1 08:50:56 2022 -0500

    Exam Unit1

[33mcommit c4a10036494616cfad3215f75f7ea89115db1a55[m
Author: Molina Gustavo <stevemolin2001@hotmail.com>
Date:   Wed Jun 1 08:50:14 2022 -0500

    Exam

[33mcommit 119d4dee518acf07ae95a5e3b7498ba5ef75a8dc[m
Author: unknown <methodman7890@hotmail.com>
Date:   Wed Jun 1 08:50:13 2022 -0500

    Exam1P V1.0.0

[33mcommit 6e6a6e8dee140af1922f5092d2d611bac58dd002[m
Author: jrimbaquingaguana <ricardoimbaquinga@gmail.com>
Date:   Wed Jun 1 08:43:58 2022 -0500

    Exam1

[33mcommit e653ecdb082efc2f2e150f77fdbe62f74ee2b2cc[m
Merge: 75445e5 bc0a4d7
