<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="StyliesIrelia">
  <ClassDiagramComponents>
    <Class name="CustomerController" package="ec.edu.espe.styliesirelia.controller" visibility="public" xPosition="510.0" yPosition="265.0">
      <Fields>
        <Field name="persistence" type="Persistence" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="register" returnType="boolean" visibility="public">
          <Argument type="Customer" name="customer"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="criterion"/>
          <Argument type="Customer" name="customer"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Customer" package="ec.edu.espe.styliesirelia.model" visibility="public" xPosition="530.0" yPosition="491.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="float" name="totalSales"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="see" returnType="void" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="float" name="price"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DataBaseManager" package="utils" visibility="public" xPosition="41.0" yPosition="537.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="able"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FileManager" package="utils" visibility="public" xPosition="41.0" yPosition="40.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="able"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Persistence" package="utils" visibility="public" xPosition="41.0" yPosition="265.0">
      <Methods>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="able"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="persistence" source="ec.edu.espe.styliesirelia.controller.CustomerController" target="utils.Persistence" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="utils.FileManager" target="utils.Persistence"/>
    <UseRelation source="ec.edu.espe.styliesirelia.controller.CustomerController" target="ec.edu.espe.styliesirelia.model.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="utils.DataBaseManager" target="utils.Persistence"/>
  </ClassDiagramRelations>
</ClassDiagram>
