<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Bookify">
  <ClassDiagramComponents>
    <Class name="Users" package="ec.edu.espe.Bookify.model" visibility="public" xPosition="90.0" yPosition="198.0">
      <Fields>
        <Field name="age" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="age"/>
          <Argument type="String" name="name"/>
          <Argument type="int" name="id"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="see" returnType="void" visibility="public"/>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="int" name="age"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FrmUser" package="ec.edu.espe.Bookify.view" visibility="public" xPosition="452.0" yPosition="566.0">
      <Fields>
        <Field name="user" type="Users" visibility="private"/>
        <Field name="userController" type="UsersController" visibility="package"/>
        <Field name="btnAdd" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnDelete" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnSearch" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnUpdate" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="txtAge" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtId" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtName" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnAddActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnUpdateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="readFromInput" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UsersController" package="ec.edu.espe.controller" visibility="public" xPosition="651.0" yPosition="222.0">
      <Fields>
        <Field name="persistance" type="Persistance" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="register" returnType="boolean" visibility="public">
          <Argument type="Users" name="user"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="criterion"/>
          <Argument type="Users" name="user"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DataBaseManager" package="utils" visibility="public" xPosition="1556.0" yPosition="462.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Filemanager" package="utils" visibility="public" xPosition="1480.0" yPosition="63.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Persistance" package="utils" visibility="public" xPosition="1081.0" yPosition="214.0">
      <Methods>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="user" source="ec.edu.espe.Bookify.view.FrmUser" target="ec.edu.espe.Bookify.model.Users" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="persistance" source="ec.edu.espe.controller.UsersController" target="utils.Persistance" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="utils.DataBaseManager" target="utils.Persistance"/>
    <UseRelation source="ec.edu.espe.controller.UsersController" target="ec.edu.espe.Bookify.model.Users" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userController" source="ec.edu.espe.Bookify.view.FrmUser" target="ec.edu.espe.controller.UsersController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="utils.Filemanager" target="utils.Persistance"/>
  </ClassDiagramRelations>
</ClassDiagram>
