<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="POO_EXAM_2P">
  <ClassDiagramComponents>
    <Class name="A" package="ec.edu.espe.Exam.modell" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="B" package="ec.edu.espe.Exam.modell" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="C" package="ec.edu.espe.Exam.modell" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="D" package="ec.edu.espe.Exam.modell" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="E" package="ec.edu.espe.Exam.modell" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="objectc" type="C" visibility="package"/>
        <Field name="objectd" type="D" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="F" package="ec.edu.espe.Exam.modell" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="G" package="ec.edu.espe.Exam.modell" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="H" package="ec.edu.espe.Exam.modell" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="J" package="ec.edu.espe.Exam.modell" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="POO_EXAM_2P" package="ec.edu.espe.Exam.view" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ec.edu.espe.Exam.modell.B" target="ec.edu.espe.Exam.modell.A"/>
    <HasRelation name="objectd" source="ec.edu.espe.Exam.modell.E" target="ec.edu.espe.Exam.modell.D" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ec.edu.espe.Exam.modell.D" target="ec.edu.espe.Exam.modell.A"/>
    <IsRelation name="is" source="ec.edu.espe.Exam.modell.C" target="ec.edu.espe.Exam.modell.A"/>
    <HasRelation name="objectc" source="ec.edu.espe.Exam.modell.E" target="ec.edu.espe.Exam.modell.C" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
