<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="LeatherFlowerSpa">
  <ClassDiagramComponents>
    <Class name="CustomerController" package="edu.espe.ec.flowerspa.controller" visibility="public" xPosition="52.0" yPosition="45.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="register" returnType="boolean" visibility="public">
          <Argument type="Customer" name="customer"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Customer" package="edu.espe.ec.flowerspa.model" visibility="public" xPosition="30.0" yPosition="334.0">
      <Fields>
        <Field name="Id" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="eMail" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Id"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="eMail"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="see" returnType="void" visibility="public"/>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="Id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="geteMail" returnType="String" visibility="public"/>
        <Method name="seteMail" returnType="void" visibility="public">
          <Argument type="String" name="eMail"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FrmCustomer" package="edu.espe.ec.flowerspa.view" visibility="public" xPosition="601.0" yPosition="239.0">
      <Fields>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="persistence" type="Persistence" visibility="private"/>
        <Field name="btnAdd" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnDelete" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnSearch" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnUpdate" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="txtId" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtName" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txteMail" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnAddActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnSearchActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnUpdateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="readFromInput" returnType="void" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DataBaseManager" package="utils" visibility="public" xPosition="1469.0" yPosition="45.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FileManager" package="utils" visibility="public" xPosition="1469.0" yPosition="759.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Persistence" package="utils" visibility="public" xPosition="1469.0" yPosition="406.0">
      <Methods>
        <Method name="read" returnType="String" visibility="public">
          <Argument type="String" name="source"/>
        </Method>
        <Method name="create" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="String" name="table"/>
          <Argument type="String" name="criterion"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="utils.FileManager" target="utils.Persistence"/>
    <UseRelation source="edu.espe.ec.flowerspa.controller.CustomerController" target="edu.espe.ec.flowerspa.model.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="utils.DataBaseManager" target="utils.Persistence"/>
    <HasRelation name="persistence" source="edu.espe.ec.flowerspa.view.FrmCustomer" target="utils.Persistence" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="customer" source="edu.espe.ec.flowerspa.view.FrmCustomer" target="edu.espe.ec.flowerspa.model.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
